#DATABASE
DB_HOST=phalcon3-73-mariadb
DB_USER=root
DB_PASS=1
DB_NAME=sitekjabar
BASE_URI=http://sitekjabar.localhost:73
BASE_URI_FILE=http://sitekjabar.localhost:73/

NFX_ACCESS_KEY=8XAKONYJ2UEYCKOWV0EA4LUZL
NFX_TIMESTAMP=20220517T075422Z
NFX_TOKEN=c9fefd5f9a97cd4eedb153b1da08638eab0b7917d581c75e835e63408945c866
NFX_CREATE_ENROLL=https://api.cloud.nodeflux.io/syncv2/analytics/create-face-enrollment
NFX_FACEMATCH_ENROLL=https://api.cloud.nodeflux.io/syncv2/analytics/face-match-enrollment

PATH_FOTO_ALSUS=files/foto_alsus/

#CACHE
COMPILE=TRUE

#USERS
PASSDEFAULT=admin